;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E2128
background-alt = #373B41
foreground = #ABB2BF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
rosewater = #f5e0dc
Flamingo = #f2cdcd
pink = #f5c2e7
Mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
Peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe

[bar/startx]
width = 100%
offset-x = 0%
offset-y = 0%
height = 36pt
radius = 0

font-0 = Iosevka:size=28;8

background = #00000000
foreground = ${colors.Mauve}

modules-left = bar_space dot bar_space bar_space bar_space bar_space space dot
modules-center = space


[bar/start]
width = 3%
offset-x = 0.5%
offset-y = 0.5%
height = 28pt

font-0 = Iosevka:size=24;5

background = ${colors.background}
foreground = ${colors.lavender}

modules-center = xdomenu


[bar/left]
width = 15.80%
offset-x = 5.5%
offset-y = 0.5%
height = 28pt

background = ${colors.background}
foreground = ${colors.lavender}

line-size = 3

font-0 = Comic Mono:size=13;2
font-1 = Iosevka:size=28;6

modules-left = xworkspaces


[bar/wintitle]
width = 15.80%
offset-x = 23.3%
offset-y = 0.5%
height = 28pt

background = ${colors.background}
foreground = ${colors.lavender}

line-size = 3

font-0 = Comic Mono:size=13.5;4
font-1 = Iosevka:size=28;6

modules-left = space space xwindow


[bar/right]
width = 16%
offset-x = 83%
offset-y = 0.5%
height = 28pt

background = ${colors.background}
foreground = ${colors.lavender}

line-size = 3

font-0 = Comic Mono:size=14;6
font-1 = Iosevka:size=28;6
font-2 = JetBrainsMono NF:size=20;6

modules-right = memory space sep space filesystem space sep space date space sep power space


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = #555555
label-occupied-foreground = ${colors.pink}


label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-underline = ${colors.red}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-focused-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.lavender}
format-padding = 0

label = %title%
label-maxlen = 20

hook-0 = echo %pid%
hook-1 = ps -o comm= -p "$(cat)"

label-empty = Desktop
label-empty-foreground = #707880


[module/xdomenu]
type = custom/text
interval = 1

;content = ""
content = ""
content-font = 5
content-foreground = ${color.blue}
content-padding = 0
click-left = "~/.local/bin/fullscreen_run.sh"


[module/xxxwindow]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/xwin.sh 



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.red}
content-margin = 1
click-left = "sh ~/.config/rofi/applets/bin/powermenu.sh"


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/space]
type = custom/text
content = " "

[module/bar_space]
type = custom/text
content = "    "

[module/dot]
type = custom/text
content = ""

[module/sep]
type = custom/text
content = "|"
;content = ""
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
